-------------------------------------------------------------------------------
Test set: Log out Functionality [AutomationS3-AD] #1
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 21.469 s <<< FAILURE! - in Log out Functionality [AutomationS3-AD] #1
Log out Functionality [AutomationS3-AD] #1.User can log out and ends up in login page #1  Time elapsed: 11.286 s  <<< FAILURE!
java.lang.AssertionError

Log out Functionality [AutomationS3-AD] #1.User can log out and ends up in login page #2  Time elapsed: 10.183 s  <<< FAILURE!
java.lang.AssertionError

