-------------------------------------------------------------------------------
Test set: Log out Functionality [AutomationS3-AD] #2
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 20.873 s <<< FAILURE! - in Log out Functionality [AutomationS3-AD] #2
Log out Functionality [AutomationS3-AD] #2.User should NOT go to the home page again #1  Time elapsed: 11.24 s  <<< FAILURE!
java.lang.AssertionError

Log out Functionality [AutomationS3-AD] #2.User should NOT go to the home page again #2  Time elapsed: 9.632 s  <<< FAILURE!
java.lang.AssertionError

